# scnuEducationXueliBack

./: .gitignore  206405066010 评优个人成绩表.xlsx  206409406010 评优个人成绩表.xlsx  LICENSE  README.md  dfsadfads  pom.xml
src/main/java/com/scnujxjy/backendpoint/: BackEndpointApplication.java
src/main/java/com/scnujxjy/backendpoint/config/: AsyncConfig.java  CorsConfig.java  GlobalExceptionHandler.java  Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SaTokenConfigure.java  SecurityConfig.java  StartupListener.java  StpInterfaceConfig.java  WebSocketConfig.java
src/main/java/com/scnujxjy/backendpoint/constant/: IOThreadPoolConstant.java  NumberConstant.java  SystemConstant.java
src/main/java/com/scnujxjy/backendpoint/controller/: ClassInformationController.java  CourseInformationController.java  CourseScheduleController.java  PermissionController.java  PlatformRoleController.java  PlatformUserController.java  RolePermissionController.java  ScoreInformationController.java  VideoStreamRecordController.java  VideoStreamRecordsController.java
src/main/java/com/scnujxjy/backendpoint/dto/: AllProjectSummaryFiles.java  AllProjectSummaryInfos.java  CreateProjectInfo.java  LoginInput.java  ProjectInfo.java  RolePermissions.java  RoleUpdateRequest.java  UserPermissions.java  UserReturn.java  UserRolePermissions.java
src/main/java/com/scnujxjy/backendpoint/exception/: BusinessException.java  DataException.java  GlobalExceptionHandler.java
src/main/java/com/scnujxjy/backendpoint/handler/: GlobalExceptionHandler.java
src/main/java/com/scnujxjy/backendpoint/inverter/: CourseScheduleInverter.java
src/main/java/com/scnujxjy/backendpoint/service/: ClassInformationService.java  CourseInformationService.java  CourseScheduleService.java  PermissionService.java  PlatformRoleService.java  PlatformUserService.java  RolePermissionService.java  ScoreInformationService.java  SingleLivingService.java  VideoStreamRecordsService.java
src/main/java/com/scnujxjy/backendpoint/task/: CourseScheduleTask.java
src/main/java/com/scnujxjy/backendpoint/util/: ApplicationContextProvider.java  DataImportScnuOldSys.java  DataUpdate.java  HealthCheckTask.java  MessageReceiver.java  MessageSender.java  MinioUtil.java  MyThread.java  ResultCode.java  SCNUXLJYDatabase.java  StpInterfaceImpl.java  WebSocketHandler.java
src/main/resources/: application-dev.yml  application-druid.yml  application-leopard.yml  application-liweitang.yml  application-prod.yml  application-shard.yml  application-test.yml  application.yml  logback.xml
src/main/resources/data/: test1.txt
src/main/resources/pics/: index.html
src/test/java/com/scnujxjy/backendpoint/: BackEndpointApplicationTests.java
src/test/java/com/scnujxjy/backendpoint/CourseScheduleTest/: AddAssistants.java  AssistantTest.java  CourseScheduleListener.java  CourseScheduleStudentTest.java  CustomDateConverter.java  Test1.java  Test2.java  Test3.java
src/test/java/com/scnujxjy/backendpoint/DBTest/: DBTypeTest1.java
src/test/java/com/scnujxjy/backendpoint/GlobalConfigTest/: Test1.java
src/test/java/com/scnujxjy/backendpoint/NewStudentImport/: AdmissionInformationListener.java  NewStudentImport.java  NewStudentListener.java  NewStudentMapperService.java  Test1.java
src/test/java/com/scnujxjy/backendpoint/OldDataSynchronizeTest/: Test1.java
src/test/java/com/scnujxjy/backendpoint/PlatformUserTest/: TestPermissionChange.java  TestUserInfoChange.java
src/test/java/com/scnujxjy/backendpoint/TeacherInformationTest/: TeacherInformationErrorRecord.java  TeacherInformationListener.java  Test1.java
src/test/java/com/scnujxjy/backendpoint/TeachingPlansTest/: CourseInformationListener.java  ExportGraduateStudentsTeachingPlansData.java  Test1.java  Test2.java
src/test/java/com/scnujxjy/backendpoint/TeachingPointInfoImport/: Test1.java
src/test/java/com/scnujxjy/backendpoint/TeachingPointTest/: TeachingPointTests.java
src/test/java/com/scnujxjy/backendpoint/TestCoding/: Test.java  Test2.java
src/test/java/com/scnujxjy/backendpoint/adminInformationTest/: Test1.java
src/test/java/com/scnujxjy/backendpoint/basicTest/: CourseMetaDataListener.java  CourseMetaDataRO.java  CourseMetaDataTest.java
src/test/java/com/scnujxjy/backendpoint/cdnMsgTest/: Test1.java
src/test/java/com/scnujxjy/backendpoint/classInformationImport/: Test1.java
src/test/java/com/scnujxjy/backendpoint/classScheduleTest/: Test1.java
src/test/java/com/scnujxjy/backendpoint/codeGenerateAuto/: CodeGenerator.java
src/test/java/com/scnujxjy/backendpoint/collegeFriendTest/: OriginalData.java  OriginalDataListener.java  Test1.java
src/test/java/com/scnujxjy/backendpoint/coursesLearningTest/: Test1.java  Test2.java
src/test/java/com/scnujxjy/backendpoint/dbfTest/: ExportDbfExample.java
src/test/java/com/scnujxjy/backendpoint/enrollmentPlanTest/: TeachingPointDataRO.java  TeachingPointInformationListener.java  Test1.java
src/test/java/com/scnujxjy/backendpoint/examTest/: ImportCourseInformationToExamInfo.java
src/test/java/com/scnujxjy/backendpoint/excelTemplateTest/: Test1.java
src/test/java/com/scnujxjy/backendpoint/exportAttendanceData/: AttendanceTestVO.java  Test1.java
src/test/java/com/scnujxjy/backendpoint/generateExcelByTemplate/: StudentData.java  StudentDataRO.java  Test1.java
src/test/java/com/scnujxjy/backendpoint/graduationInfoTest/: Test1.java
src/test/java/com/scnujxjy/backendpoint/livingBatchOperationTest/: Test1.java
src/test/java/com/scnujxjy/backendpoint/livingTest/: GetChannelInfo.java  LivingCreate.java  Test2.java  TutorLinkTest.java
src/test/java/com/scnujxjy/backendpoint/mapperTest/: AdminDataListener.java  AdminInfoImportError.java  AdminInfoTest.java  AnnouncementMessageTest.java  ExcelAdminData.java  PermissionTest.java  StudentStatusMapperTest.java  Test1.java  Test2.java
src/test/java/com/scnujxjy/backendpoint/minioTest/: MinioTest1.java  Test2.java  Test3.java
src/test/java/com/scnujxjy/backendpoint/mqTest/: RabbitMQTest1.java
src/test/java/transactionTest/: Test1.java
(+1082 files in other folders)
